<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Muebles</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
        header { background: #333; color: #fff; padding: 20px; text-align: center; }
        h1 { margin: 0; }
        .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; padding: 20px; }
        .mueble { background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
        .mueble img { width: 100%; border-radius: 8px; cursor: pointer; }
        .descripcion { margin-top: 10px; font-size: 14px; color: #555; }
        form { background: #fff; padding: 20px; margin: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        input, textarea, button { width: 100%; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #333; color: #fff; border: none; cursor: pointer; }
        button:hover { background: #555; }
    </style>
</head>
<body>

<header>
    <h1>Catálogo de Muebles</h1>
    <p>Explora nuestros muebles y encuentra el ideal para tu hogar</p>
</header>

<section class="galeria">
    <div class="mueble">
        <img src="imagenes/mueble1.jpg" alt="Mueble 1">
        <div class="descripcion">Sofá moderno de 3 plazas, tela gris suave.</div>
    </div>
    <div class="mueble">
        <img src="imagenes/mueble2.jpg" alt="Mueble 2">
        <div class="descripcion">Mesa de comedor de madera maciza para 6 personas.</div>
    </div>
</section>

<section>
    <h2 style="text-align:center;">Contáctanos</h2>
    <form id="form-whatsapp">
        <input type="text" id="nombre" placeholder="Tu nombre" required>
        <input type="email" id="email" placeholder="Tu correo" required>
        <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
        <button type="submit">Enviar mensaje</button>
    </form>
</section>

<script>
document.getElementById('form-whatsapp').addEventListener('submit', function(e) {
    e.preventDefault();
    let nombre = document.getElementById('nombre').value;
    let email = document.getElementById('email').value;
    let mensaje = document.getElementById('mensaje').value;
    let telefono = "521234567890"; // Cambia este número
    let texto = `Hola, mi nombre es ${nombre}.
Correo: ${email}
Mensaje: ${mensaje}`;
    let url = `https://wa.me/${telefono}?text=${encodeURIComponent(texto)}`;
    window.open(url, '_blank');
});
</script>

</body>
</html>